LatimerianCommander/LatimerianCommander/Controls/CommandButtons.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LatimerianCommander.Controls.CommandButtons">

    <!-- Styles -->
    <UserControl.Styles>
        <StyleInclude Source="/Styles/Common.axaml" />
    </UserControl.Styles>
    
    <!-- Bottom buttons -->
    <Grid
        Classes="CommandButtonsContainer">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Rename -->
        <Button
            Grid.Column="0"
            Grid.Row="0"
            Classes="CommandButton"
            Content="F2 Rename"
            Click="OnRenameButtonClick"/>
        
        <!-- View -->
        <Button
            Grid.Column="1"
            Grid.Row="0"
            Classes="CommandButton"
            Content="F3 View"
            Click="OnViewButtonClick"/>
        
        <!-- Edit -->
        <Button
            Grid.Column="2"
            Grid.Row="0"
            Classes="CommandButton"
            Content="F4 Edit"
            Click="OnEditButtonClick"/>
        
        <!-- Copy -->
        <Button
            Grid.Column="3"
            Grid.Row="0"
            Classes="CommandButton"
            Content="F5 Copy" />
        
        <!-- Move -->
        <Button
            Grid.Column="4"
            Grid.Row="0"
            Classes="CommandButton"
            Content="F6 Move" />
        
        <!-- New directory -->
        <Button
            Grid.Column="5"
            Grid.Row="0"
            Classes="CommandButton"
            Content="F7 New directory" />
        
        <!-- Delete -->
        <Button
            Grid.Column="6"
            Grid.Row="0"
            Classes="CommandButton"
            Content="F8 Delete" />
        
        <!-- Terminal -->
        <Button
            Grid.Column="7"
            Grid.Row="0"
            Classes="CommandButton"
            Content="F9 Terminal" />
        
    </Grid>

</UserControl>